# JRouterPlugin

./: README.md  build.gradle  settings.gradle
LoginLib/: build.gradle
LoginLib/src/androidTest/java/com/hjds/loginlib/: ExampleInstrumentedTest.java
LoginLib/src/main/: AndroidManifest.xml
LoginLib/src/main/java/com/hjds/loginlib/: LoginActivity.java
LoginLib/src/test/java/com/hjds/loginlib/: ExampleUnitTest.java
Plugin/: build.gradle
Plugin/src/main/java/com/hjds/plugin/: Const.java  RouterPlugin.java  WMRouterExtension.java  WMRouterLogger.java  WMRouterTransform.java
app/: build.gradle
app/src/androidTest/java/com/jds/jrouterplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jds/jrouterplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jds/jrouterplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
