// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址
            url uri('/Users/zxw/Desktop/plugin')
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath fileTree(dir: 'Plugin', include: ['*.jar'])
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.hjds.router:Plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址
            url uri('/Users/zxw/Desktop/plugin')
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
